# devplatform

./: README.md  pom.xml
sql/Dump20190305/: devplatform_t_permission.sql  devplatform_t_role.sql  devplatform_t_user.sql
sql/Dump20190401/: devplatform_t_file_upload.sql  devplatform_t_permission.sql  devplatform_t_role.sql  devplatform_t_user.sql  devplatform_t_user_settings.sql
src/main/java/com/syblackarrow/devplatform/: BaseController.java  DevplatformApplication.java
src/main/java/com/syblackarrow/devplatform/ApiController/: BaseController.java  FileController.java  IndexController.java  UserController.java
src/main/java/com/syblackarrow/devplatform/Config/: CustomRealm.java  GlobalCorsConfig.java  KickoutSessionControlFilter.java  RedisCache.java  ShiroConfig.java
src/main/java/com/syblackarrow/devplatform/Core/: ControllerReturn.java  ControllerReturnCode.java  ServiceReturn.java  ServiceReturnCode.java  UserSettingsCode.java
src/main/java/com/syblackarrow/devplatform/DTO/: BaseDTO.java
src/main/java/com/syblackarrow/devplatform/Dao/: FileDao.java  RoleDao.java  UserDao.java
src/main/java/com/syblackarrow/devplatform/Model/: FileUpload.java  Permission.java  Role.java  User.java  UserSettings.java
src/main/java/com/syblackarrow/devplatform/Service/: FileService.java  FormAuthenticationFilter.java  RoleService.java  UserService.java
src/main/java/com/syblackarrow/devplatform/Utils/: CacheUtils.java  SpringContextHolder.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/mapping/: fileMapping.xml  roleMapping.xml  userMapping.xml
src/test/java/com/syblackarrow/devplatform/: DevplatformApplicationTests.java
src/test/java/com/syblackarrow/devplatform/Service/: UserServiceTest.java
